{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@locale/*":["./messages/*"],
      "@view/*":["./src/views/*"],
      "@com/*":["./src/components/*"],
      "@icon/*":["./public/icons/*"],
      "@cnf/*":["./config/*"]
    }
  }
}
