{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@locale/*":["./messages/*"],
      "@view/*":["./src/views/*"],
      "@com/*":["./src/components/*"],
      "@icon/*":["./public/icons/*"],
      "@img/*":["./public/images/*"],
      "@cnf/*":["./config/*"],
      "@lib/*":["./libs/*"],
    }
  }
}
